# Hotel-management-system

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
config/: checkstyle.xml
hotel-core/: pom.xml
hotel-core/src/main/java/Exception/: HotelException.java
hotel-core/src/main/java/config/: Config.java
hotel-core/src/main/java/model/: Guest.java  ModelRoom.java  Residence.java  Service.java  ServiceRecord.java  Status.java
hotel-dao/: pom.xml
hotel-dao/src/main/java/Service/: Admin.java
hotel-dao/src/main/java/dao/: GuestDAO.java  ResidenceDAO.java  RoomDAO.java  ServiceDAO.java  ServiceRecordDAO.java
hotel-dao/src/main/java/dto/: GuestServiceDTO.java  InGuestDTO.java  OrderServiceDTO.java  OutGuestDTO.java  RoomCreateDTO.java  RoomDTO.java  ServiceCreateDTO.java  ServiceDTO.java
hotel-dao/src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_id.sql  V3__add_serial_to_all_tables.sql  V4__add_guest_and_dates_to_room.sql
hotel-ui/: pom.xml
hotel-ui/src/main/java/: AppConfig.java  Main.java  WebAppInitializer.java
hotel-ui/src/main/java/controller/: GlobalExceptionHandler.java  HotelController.java  RoomRestController.java  ServiceRestController.java
hotel-ui/src/main/java/view/: ConsoleViewFactory.java  IRoomView.java  IServiceView.java  RoomView.java  ServiceView.java  ViewFactory.java
hotel-ui/src/main/resources/: config.properties  logback.xml
